Description: Use system libs instead of building them
Forwarded: not-needed
Author: Dylan Aïssi <daissi@debian.org>

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -12,7 +12,7 @@
 
 set(TOOLCHAIN_PREFIX "" CACHE STRING "target host triplet, e.g. aarch64-linux-gnu")
 include("cmake/SetupToolchain.cmake")
-include("cmake/ThirdParty.cmake")
+#include("cmake/ThirdParty.cmake")
 
 set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_SOURCE_DIR}/cmake ${CMAKE_MODULE_PATH})
 
@@ -142,9 +142,14 @@
   src/base/run/Runner.cpp
 )
 
-add_dependencies(base_objects
-  ${ALL_DEPENDENCIES}
-)
+find_package(ALSA REQUIRED)
+include_directories(${ALSA_INCLUDE_DIRS})
+
+find_package(kissfft REQUIRED)
+
+find_package(fmt REQUIRED)
+
+target_link_libraries(base_objects ${ALSA_LIBRARIES} kissfft-float fmt)
 
 target_compile_options(base_objects
   PRIVATE ${COMPILER_FLAGS}
@@ -164,9 +169,7 @@
   src/cli/Print.cpp
 )
 
-add_dependencies(signal-estimator
-  ${ALL_DEPENDENCIES}
-)
+target_link_libraries(signal-estimator ${ALSA_LIBRARIES} kissfft-float fmt)
 
 set(ALL_EXECUTABLES)
 list(APPEND ALL_EXECUTABLES
@@ -220,9 +223,7 @@
     ${GENERATED_SOURCES}
   )
 
-  add_dependencies(generated_objects
-    ${ALL_DEPENDENCIES}
-  )
+  target_link_libraries(generated_objects ${ALSA_LIBRARIES} kissfft-float fmt)
 
   target_include_directories(generated_objects
     PRIVATE src/base
@@ -238,9 +239,7 @@
     src/gui/SignalEstimator.cpp
   )
 
-  add_dependencies(signal-estimator-gui
-    ${ALL_DEPENDENCIES}
-  )
+  target_link_libraries(signal-estimator-gui ${ALSA_LIBRARIES} kissfft-float fmt)
 
   list(APPEND ALL_EXECUTABLES
     signal-estimator-gui
@@ -293,9 +292,9 @@
     test/TestTextReporter.cpp
   )
 
-  add_dependencies(signal-estimator-test
-    ${ALL_DEPENDENCIES}
-  )
+  find_package(GTest REQUIRED)
+
+  target_link_libraries(signal-estimator-test ${ALSA_LIBRARIES} kissfft-float fmt)
 
   list(APPEND ALL_EXECUTABLES
     signal-estimator-test
